# Stripe
STRIPE_SECRET_KEY=pK_test_515KRnpFge–¢kmAo2pROeP0exRCFt8IYzde1bVc4bjRY8H4GJ6ubXiRC5ZXaZEkiMEIUxr05bQ0rgDKauWto7wFuLT00XIanIK44
PUBLIC_STRIPE_PUBLISHABLE_KEY=sk_test_51SKRnpFgeTkmAo2pnytDY4bfddEqmdTUUssypYs2oz9S39ThrPY6nAViOwBjmgEoCTOtZeXTByaFx8mn2xnJ1JcH00brPbzedw

# Firebase
PUBLIC_FIREBASE_API_KEY=AIzaSyBoZXqYSVNmVpP2IF0vAbHreeFCl86c-Iw
PUBLIC_FIREBASE_AUTH_DOMAIN=rooted-smile.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=rooted-smile
PUBLIC_FIREBASE_STORAGE_BUCKET=rooted-smile.firebasestorage.app
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=404576142750
PUBLIC_FIREBASE_APP_ID=1:404576142750:web:753bdac7e701afeb40028f

# Site URL
PUBLIC_SITE_URL=http://www.rootedsmile.com
