# Stripe
STRIPE_SECRET_KEY=
PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Firebase
PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_AUTH_DOMAIN=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=

# Site URL
PUBLIC_SITE_URL=http://localhost:4321
